# BookingIntegration

./: README.md  docker-compose.yml  pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/fajardo/config/: KafkaProducerConfig.java
booking-service/src/main/java/com/fajardo/controller/: BookingController.java
booking-service/src/main/java/com/fajardo/model/: Booking.java
booking-service/src/main/java/com/fajardo/service/: BookingBrokerService.java  BookingProducerService.java  BookingQueueService.java
booking-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/fajardo/: Application.java
payment-service/src/main/java/com/fajardo/config/: KafkaConsumerConfig.java
payment-service/src/main/java/com/fajardo/service/: BookingConsumerService.java
payment-service/src/main/resources/: application.properties
